other/acs.avsc

{
    "fields": [
        {
            "name": "host", 
            "type": "string"
        }, 
        {
            "name": "time", 
            "type": "string"
        }, 
        {
            "name": "elapsedTime", 
            "type": "long"
        }, 
        {
            "name": "tid", 
            "type": "int"
        }, 
        {
            "name": "request", 
            "type": {
                "fields": [
                    {
                        "name": "headers", 
                        "type": {
                            "type": "map", 
                            "values": "string"
                        }
                    }, 
                    {
                        "name": "method", 
                        "type": "string"
                    }, 
                    {
                        "name": "path", 
                        "type": "string"
                    }, 
                    {
                        "name": "queryString", 
                        "type": [
                            "string", 
                            "null"
                        ]
                    }, 
                    {
                        "name": "remoteIp", 
                        "type": "string"
                    }, 
                    {
                        "name": "body", 
                        "type": {
                            "type": "map", 
                            "values": "string"
                        }
                    }
                ], 
                "name": "Request", 
                "type": "record"
            }
        }, 
        {
            "name": "response", 
            "type": {
                "fields": [
                    {
                        "name": "status", 
                        "type": "int"
                    }, 
                    {
                        "name": "headers", 
                        "type": {
                            "type": "map", 
                            "values": "string"
                        }
                    }, 
                    {
                        "name": "body", 
                        "type": {
                            "type": "map", 
                            "values": "string"
                        }
                    }
                ], 
                "name": "Response", 
                "type": "record"
            }
        }, 
        {
            "name": "customer", 
            "type": {
                "fields": [
                    {
                        "name": "data", 
                        "type": {
                            "type": "map", 
                            "values": "string"
                        }
                    }
                ], 
                "name": "Customer", 
                "type": "record"
            }
        }, 
        {
            "name": "exception", 
            "type": [
                {
                    "fields": [
                        {
                            "name": "class", 
                            "type": "string"
                        }, 
                        {
                            "name": "message", 
                            "type": "string"
                        }, 
                        {
                            "name": "stackTrace", 
                            "type": [
                                "null", 
                                "string"
                            ]
                        }
                    ], 
                    "name": "AppException", 
                    "type": "record"
                }, 
                "null"
            ]
        }
    ], 
    "name": "AccessLogEvent", 
    "namespace": "uk.co.newsint.platform.logging.avro.domain", 
    "type": "record"
}
